<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Information</title>
</head>
<body>
    <h1>Contact Details</h1>
    <ul>
        <li>Email: droserolucky@gmail.com</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/lucky-rosero/" target="_blank">Lucky Rosero</a></li>
    </ul>
    <h3>Send a ping</h3>
    <form class="" action="index.html" metho="post">
        <label>Your name:</label>
        <input type="text" name="" value="">
        <br><label>Your company:</label>
        <input type="text" name="" value="">
        <br><label>Email:</label>
        <input type="email" name="">
        <br><label>Are you sure the above information are correct? Click here:</label> 
        <input type="checkbox" name="" value="">
        <br><label>Send your message below</label>
        <br><textarea name="name" rows="10" cols="30"></textarea>
        <br><label>Click Submit</label>
        <input type="submit" name="">
    </form>
</body>
</html>